server {
        server_name campusfesten.wonky.se;

        access_log /var/log/nginx/campusfesten.wonky.se-access.log;
        error_log /var/log/nginx/campusfesten.wonky.se-error.log;

        location / {
            proxy_pass http://127.0.0.1:4008;
            gzip_static on;
            add_header X-Content-Type-Options nosniff;
        }
}